{
  "ConnectionStrings": {
    "QuerySql": "Server=LAPTOPHERNANDEZ\\SQLEXPRESS;Database=VitaeSystem;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"QuerySql": "Server=LAPTOP-CTD0VGTN;Database=VitaeSystem;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"QuerySql": "Server=DESKTOP-KEN84LE;Database=VitaeSystem;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
    // a
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
